# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: metadatauiapp
# spec:
#   selector:
#     matchLabels:
#       app: metadatauiapp
#   replicas: {{.Values.replicaCount}}
#   template:
#     metadata:
#       labels:
#         app:metadatauiapp
#         spec:
#           containers:
#             name: metadatauiapp
#             image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
#             imagePullPolicy: IfNotPresent
#         ports:
#            containerPort: 80

# ---


# apiVersion: v1
# kind: Service
# metadata:
#   name: metadatauiapp-service
#   namespace: {{ .Values.namespace }}
# spec:
#   selector:
#     app: metadatauiapp
#   type: NodePort
#   ports:
#       port: 80
#       targetPort: 80
#       protocol: TCP
#       nodePort: 31000
 


kind: Deployment
apiVersion: apps/v1
metadata:
  name: my-react-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-react-app
  template:
    metadata:
      labels:
        app: my-react-app
    spec:
      containers:
        - name: my-react-app
          image: localhost:5000/my-react-app
          imagePullPolicy: Always
          ports:
            - containerPort: 80
      restartPolicy: Always

kind: Service
apiVersion: v1
metadata:
  name: my-react-app
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      nodePort: 31000
  selector:
    app: my-react-app