
 
# kind: Deployment
# apiVersion: apps/v1
# metadata:
#   name: my-react-app
# spec:
#   replicas: 2
#   selector:
#     matchLabels:
#       app: my-react-app
#   template:
#     metadata:
#       labels:
#         app: my-react-app
#     spec:
#       containers:
#         - name: my-react-app
#           image: registry-dev.rxcorp.com/global/xg/ice/metadatuiapp/com.rxcorp.metadatuiapp:1.0.0-SNAPSHOT_5ae586c
#           imagePullPolicy: Always
#           env:
#            - name: SECRET_USERNAME
#              valueFrom:
#                 secretKeyRef:
#                   name: dockersecret
#                   key:  username
#            - name: SECRET_PASSWORD
#              valueFrom:
#                secretKeyRef:
#                   name: dockersecret
#                   key:  password     
                  
#           ports:
#             - containerPort: 80
            
---
# kind: Service
# apiVersion: v1
# metadata:
#   name: my-react-app
# spec:
#   type: NodePort
#   ports:
#     - port: 80
#       targetPort: 80
#       protocol: TCP
#       nodePort: 31008
#   selector:
#     app: my-react-app


---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: dockersecret
#   type: Opaque
# data:
#   username: icedusr
#   password: Icedevl1 

----

# apiVersion: networking.k8s.io/v1beta1
# kind: Ingress
# metadata:
#   name: my-react-app-ingress
#   annotations:
#     nginx.ingress.kubernetes.io/proxy-body-size: 50g
#     nginx.ingress.kubernetes.io/proxy-buffering: "off"
#     nginx.ingress.kubernetes.io/proxy-request-buffering: "off"
# spec:
#   rules:
#     - http:
#       paths:
#         - path: /my-react
#           backend:
#             serviceName: my-react-app
#             servicePort: 80

  
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80

----

kind: Service
apiVersion: v1
metadata:
  name: nginx
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      nodePort: 31009
  selector:
    app: nginx       