apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80

---
# kind: Service
#apiVersion: v1
# metadata:
#   name: nginx
# spec:
#   type: NodePort
#  ports:
#     - port: 80
#       targetPort: 80
#       protocol: TCP
#       nodePort: 31009
#   selector:
#     app: nginx  

---
#apiVersion: v1
#kind: Service
#metadata:
#  name: nginx
#  namespace: test-app
#spec:
#  type: ExternalName
#  externalName: my.meta-nginx.com
  
---

#apiVersion:  networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: my-react-app-ingress
#  annotations:
#    nginx.ingress.kubernetes.io/proxy-body-size: 50g
#    nginx.ingress.kubernetes.io/proxy-buffering: "off"
#    nginx.ingress.kubernetes.io/proxy-request-buffering: "off"
#spec:
#  rules:
#  - host: myreact.k8s.io
#    http:
#      paths:
#      - path: /my-react 
#        pathType: Prefix
#        backend:
#          service:
#            name: nginx
#           port:
#              number: 8080      

---
 apiVersion: v1
 kind: Service
 spec:
   selector:
     app: nginx
   type: LoadBalancer
   loadBalancerIP: 123.123.123.123
   ports:
     - name: http
       port: 80
       targetPort: 80
       protocol: TCP







