{
  "tenant": "ice",
  "name": "metadatuiapp",
  "version": "1.0.0",
  "private": true,
  "versionDevl": "1.0.0-SNAPSHOT",
  "versionIntg": "1.0.0RC-SNAPSHOT",
  "group": "com.rxcorp.metadatuiapp",
  "description": "ICE",
  "homepage": "./",
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mui/x-data-grid": "^5.0.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.21",
    "@types/node": "^12.20.6",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.9",
    "@types/react-redux": "^7.1.18",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2",
    "clsx": "^1.1.1",
    "date-fns": "^2.24.0",
    "lodash": "^4.17.21",
    "material-table": "^1.69.3",
    "react": "^17.0.2",
    "react-axios": "^2.0.5",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "typescript": "^4.2.3",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/data-grid": "^4.0.0-alpha.37",
    "@types/lodash": "^4.14.170",
    "@types/react-data-grid": "^4.0.7",
    "@types/react-router-dom": "^5.1.8",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
