
 
kind: Deployment
apiVersion: apps/v1
metadata:
  name: my-react-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-react-app
  template:
    metadata:
      labels:
        app: my-react-app
    spec:
      containers:
        - name: my-react-app
          image: registry-dev.rxcorp.com/global/xg/ice/metadatuiapp/com.rxcorp.metadatuiapp:1.0.0-SNAPSHOT_62e3c59
          imagePullPolicy: Always
          env:
           - name: SECRET_USERNAME
             valueFrom:
                secretKeyRef:
                  name: dockersecret
                  key:  username
           - name: SECRET_PASSWORD
             valueFrom:
               secretKeyRef:
                  name: dockersecret
                  key:  password     
                  
          ports:
            - containerPort: 80
            
---
kind: Service
apiVersion: v1
metadata:
  name: my-react-app
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      nodePort: 31000
  selector:
    app: my-react-app


---
apiVersion: v1
kind: Secret
metadata:
  name: dockersecret
  type: Opaque
data:
  username: icedusr
  password: Icedevl1 





  